# CiaTecnica

./: CiaTecnica.csproj  CiaTecnica.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ClientesController.cs
DTO/: ClienteDTO.cs
Mappings/: MappingProfile.cs
Migrations/: 20210411023645_fisrtMigration.Designer.cs  20210411023645_fisrtMigration.cs  ContextModelSnapshot.cs
Models/: Cliente.cs  Context.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: jquery.dataTables.min.css  site.css
wwwroot/js/: site.js
